
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>B7: upper_right · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="B8-play_button.html" />
    
    
    <link rel="prev" href="B6-shooting_stars.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="launch-discount.html">
            
                <a href="launch-discount.html">
            
                    
                    Launch Discount
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="why-so-negative.html">
            
                <a href="why-so-negative.html">
            
                    
                    Why so Negative?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="bmi-guest.html">
            
                <a href="bmi-guest.html">
            
                    
                    BMI Guest
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="what-goes-up.html">
            
                <a href="what-goes-up.html">
            
                    
                    What Goes Up
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="must-come-down.html">
            
                <a href="must-come-down.html">
            
                    
                    Must Come Down
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="compare-pair.html">
            
                <a href="compare-pair.html">
            
                    
                    Compare the Pair
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="doppelgänger.html">
            
                <a href="doppelgänger.html">
            
                    
                    The Doppelgänger
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="sum-bich.html">
            
                <a href="sum-bich.html">
            
                    
                    Sum'bich
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="round-about.html">
            
                <a href="round-about.html">
            
                    
                    Round About
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="just-around.html">
            
                <a href="just-around.html">
            
                    
                    Just Around
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="any-leftovers.html">
            
                <a href="any-leftovers.html">
            
                    
                    Any Leftovers?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="some-leftovers.html">
            
                <a href="some-leftovers.html">
            
                    
                    Some Leftovers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="differentiator.html">
            
                <a href="differentiator.html">
            
                    
                    Differentiator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="reverse-integeering.html">
            
                <a href="reverse-integeering.html">
            
                    
                    Reverse Integeering
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="doppelgänger-2.html">
            
                <a href="doppelgänger-2.html">
            
                    
                    Doppelgänger 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="heads-tails.html">
            
                <a href="heads-tails.html">
            
                    
                    Heads & Tails
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="big-brother.html">
            
                <a href="big-brother.html">
            
                    
                    Big Brother
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="middle-brother.html">
            
                <a href="middle-brother.html">
            
                    
                    Middle Brother
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="greatest-brothers.html">
            
                <a href="greatest-brothers.html">
            
                    
                    Greatest of Brothers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="golden-spiral.html">
            
                <a href="golden-spiral.html">
            
                    
                    Golden Spiral
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="easier-than-it-looks.html">
            
                <a href="easier-than-it-looks.html">
            
                    
                    Easier Than It Looks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="harder-than-it-looks.html">
            
                <a href="harder-than-it-looks.html">
            
                    
                    Harder Than It Looks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="give-me-ballpark.html">
            
                <a href="give-me-ballpark.html">
            
                    
                    Give me a Ballpark
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="black-jack.html">
            
                <a href="black-jack.html">
            
                    
                    Black Jack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="initial-impression.html">
            
                <a href="initial-impression.html">
            
                    
                    Initial Impression
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="lasting-impression.html">
            
                <a href="lasting-impression.html">
            
                    
                    Lasting Impression
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="thelongeststring.html">
            
                <a href="thelongeststring.html">
            
                    
                    thelongeststring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="46temoc.html">
            
                <a href="46temoc.html">
            
                    
                    46temoc
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.31" data-path="46cemot.html">
            
                <a href="46cemot.html">
            
                    
                    46cemot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.32" data-path="comet-LXIV.html">
            
                <a href="comet-LXIV.html">
            
                    
                    Comet LXIV
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.33" data-path="coordinate-pairs.html">
            
                <a href="coordinate-pairs.html">
            
                    
                    Coordinate Pairs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.34" data-path="paired-coordinates.html">
            
                <a href="paired-coordinates.html">
            
                    
                    Paired Coordinates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.35" data-path="secret-message.html">
            
                <a href="secret-message.html">
            
                    
                    Secret Message
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.36" data-path="root-input.html">
            
                <a href="root-input.html">
            
                    
                    Root Input
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.37" data-path="negative-initiative.html">
            
                <a href="negative-initiative.html">
            
                    
                    Negative Initiative
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.38" data-path="as-easy-as-01-10-11.html">
            
                <a href="as-easy-as-01-10-11.html">
            
                    
                    As Easy As 01 10 11
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.39" data-path="binary-transition.html">
            
                <a href="binary-transition.html">
            
                    
                    Binary Transition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.40" data-path="no-duplicates-1.html">
            
                <a href="no-duplicates-1.html">
            
                    
                    No Duplicates!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.41" data-path="no-duplicates-2.html">
            
                <a href="no-duplicates-2.html">
            
                    
                    No Duplicates!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.42" data-path="lets-settle-this.html">
            
                <a href="lets-settle-this.html">
            
                    
                    Let's Settle This
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.43" data-path="A1-full_on.html">
            
                <a href="A1-full_on.html">
            
                    
                    A1: full_on
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.44" data-path="A2-one_on.html">
            
                <a href="A2-one_on.html">
            
                    
                    A2: one_on
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.45" data-path="A3-one_off.html">
            
                <a href="A3-one_off.html">
            
                    
                    A3: one_off
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.46" data-path="A4-striped_vertical.html">
            
                <a href="A4-striped_vertical.html">
            
                    
                    A4: striped_vertical
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.47" data-path="A5-striped_horizontal.html">
            
                <a href="A5-striped_horizontal.html">
            
                    
                    A5: striped_horizontal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.48" data-path="A6-outer_circle.html">
            
                <a href="A6-outer_circle.html">
            
                    
                    A6: outer_circle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.49" data-path="A7-inner_circle.html">
            
                <a href="A7-inner_circle.html">
            
                    
                    A7: inner_circle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.50" data-path="A8-forward_slash.html">
            
                <a href="A8-forward_slash.html">
            
                    
                    A8: forward_slash
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.51" data-path="A9-back_slash.html">
            
                <a href="A9-back_slash.html">
            
                    
                    A9: back_slash
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.52" data-path="B1-output_bool.html">
            
                <a href="B1-output_bool.html">
            
                    
                    B1: output_bool
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.53" data-path="B2-checker_board.html">
            
                <a href="B2-checker_board.html">
            
                    
                    B2: checker_board
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.54" data-path="B3-ascending_order.html">
            
                <a href="B3-ascending_order.html">
            
                    
                    B3: ascending_order
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.55" data-path="B4-middle_path.html">
            
                <a href="B4-middle_path.html">
            
                    
                    B4: middle_path
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.56" data-path="B5-criss_cross.html">
            
                <a href="B5-criss_cross.html">
            
                    
                    B5: criss_cross
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.57" data-path="B6-shooting_stars.html">
            
                <a href="B6-shooting_stars.html">
            
                    
                    B6: shooting_stars
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.58" data-path="B7-upper_right.html">
            
                <a href="B7-upper_right.html">
            
                    
                    B7: upper_right
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.59" data-path="B8-play_button.html">
            
                <a href="B8-play_button.html">
            
                    
                    B8: play_button
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.60" data-path="B9-hiroshima.html">
            
                <a href="B9-hiroshima.html">
            
                    
                    B9: hiroshima
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.61" data-path="achievement-the-master.html">
            
                <a href="achievement-the-master.html">
            
                    
                    Achievement: The Master
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.62" data-path="achievement-the-father.html">
            
                <a href="achievement-the-father.html">
            
                    
                    Achievement: The Father
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >B7: upper_right</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="b7-upperright">B7: upper_right</h1>
<h2 id="problem">Problem</h2>
<p>Print the pattern:</p>
<pre class="language-"><code>####
O###
OO##
OOO#
####
O###
OO##
OOO#
</code></pre><p><a href="http://www.youtube.com/watch?v=M_L1y-LVhkU" target="_blank">56. B7: upper_right, Comet 64</a><br><a href="http://www.youtube.com/watch?v=M_L1y-LVhkU" title="56. B7: upper_right, Comet 64" target="_blank"><img src="http://img.youtube.com/vi/M_L1y-LVhkU/0.jpg" alt="56. B7: upper_right, Comet 64"></a></p>
<h2 id="solution-1">Solution 1</h2>
<p>Use a string to encode the pattern. Test whether the character at index <code>i</code> is
<code>x</code> and print the boolean result. This solution is optimal, according to the
game.</p>
<pre class="language-"><code>str = xxxxoxxxooxxoooxxxxxoxxxooxxooox;  // Encoded pattern.
char = str[int];  // Character at index i.
check char = x;   // Is character = x?
output = bool;    // Print boolean result.
int++;            // Increment the character index.
</code></pre><h2 id="solution-2">Solution 2</h2>
<p>The first half of the pattern is the same as the second half. Use a loop to
print the first half. Each half has 16 boolean values. Encode each half as a
string. Test whether the character at index <code>i</code> is <code>x</code> and print the boolean
result. This solution is optimal, according to the game.</p>
<pre class="language-"><code>str = xxxxoxxxooxxooox;   // Pattern of each half.
loop:                     // Start of &quot;loop&quot;.
    char = str[int];      // Character at index i.
    check char = x;       // Is character = x?
    output = bool;        // Print boolean result.
    int++;                // Increment the index.
    check int = 16;       // Printed 16 boolean values yet?
    jump if false: loop;  // If not, go to start of &quot;loop&quot;.
int = 0;                  // Reset the character index.
</code></pre><h2 id="solution-3">Solution 3</h2>
<p>Directly print the pattern of the first 16 squares. Let the game implicitly loop
over the program to take care of the remaining squares. This solution is
optimal, according to the game.</p>
<pre class="language-"><code>output = true;  // Print the pattern xxxx.
output = true;
output = true;
output = true;
output = false;  // Print the pattern oxxx.
output = true;
output = true;
output = true;
output = false;  // Print the pattern ooxx.
output = false;
output = true;
output = true;
output = false;  // Print the pattern ooox.
output = false;
output = false;
output = true;
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="B6-shooting_stars.html" class="navigation navigation-prev " aria-label="Previous page: B6: shooting_stars">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="B8-play_button.html" class="navigation navigation-next " aria-label="Next page: B8: play_button">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"B7: upper_right","level":"1.58","depth":1,"next":{"title":"B8: play_button","level":"1.59","depth":1,"path":"doc/B8-play_button.md","ref":"doc/B8-play_button.md","articles":[]},"previous":{"title":"B6: shooting_stars","level":"1.57","depth":1,"path":"doc/B6-shooting_stars.md","ref":"doc/B6-shooting_stars.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["code","octocat","prism","-highlight","remove-published-with-link","youtube"],"pluginsConfig":{"prism":{},"youtube":{},"octocat":{"url":"https://github.com/quacksouls/comet64"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"serif","size":2},"remove-published-with-link":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/B7-upper_right.md","mtime":"2023-10-31T08:01:41.636Z","type":"markdown"},"gitbook":{"version":"5.1.1","time":"2023-10-31T09:12:36.641Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-octocat/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-remove-published-with-link/remove-link.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

