
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Binary Transition · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="no-duplicates-1.html" />
    
    
    <link rel="prev" href="as-easy-as-01-10-11.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="launch-discount.html">
            
                <a href="launch-discount.html">
            
                    
                    Launch Discount
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="why-so-negative.html">
            
                <a href="why-so-negative.html">
            
                    
                    Why so Negative?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="bmi-guest.html">
            
                <a href="bmi-guest.html">
            
                    
                    BMI Guest
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="what-goes-up.html">
            
                <a href="what-goes-up.html">
            
                    
                    What Goes Up
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="must-come-down.html">
            
                <a href="must-come-down.html">
            
                    
                    Must Come Down
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="compare-pair.html">
            
                <a href="compare-pair.html">
            
                    
                    Compare the Pair
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="doppelgänger.html">
            
                <a href="doppelgänger.html">
            
                    
                    The Doppelgänger
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="sum-bich.html">
            
                <a href="sum-bich.html">
            
                    
                    Sum'bich
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="round-about.html">
            
                <a href="round-about.html">
            
                    
                    Round About
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="just-around.html">
            
                <a href="just-around.html">
            
                    
                    Just Around
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="any-leftovers.html">
            
                <a href="any-leftovers.html">
            
                    
                    Any Leftovers?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="some-leftovers.html">
            
                <a href="some-leftovers.html">
            
                    
                    Some Leftovers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="differentiator.html">
            
                <a href="differentiator.html">
            
                    
                    Differentiator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="reverse-integeering.html">
            
                <a href="reverse-integeering.html">
            
                    
                    Reverse Integeering
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="doppelgänger-2.html">
            
                <a href="doppelgänger-2.html">
            
                    
                    Doppelgänger 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="heads-tails.html">
            
                <a href="heads-tails.html">
            
                    
                    Heads & Tails
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="big-brother.html">
            
                <a href="big-brother.html">
            
                    
                    Big Brother
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="middle-brother.html">
            
                <a href="middle-brother.html">
            
                    
                    Middle Brother
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="greatest-brothers.html">
            
                <a href="greatest-brothers.html">
            
                    
                    Greatest of Brothers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="golden-spiral.html">
            
                <a href="golden-spiral.html">
            
                    
                    Golden Spiral
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="easier-than-it-looks.html">
            
                <a href="easier-than-it-looks.html">
            
                    
                    Easier Than It Looks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="harder-than-it-looks.html">
            
                <a href="harder-than-it-looks.html">
            
                    
                    Harder Than It Looks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="give-me-ballpark.html">
            
                <a href="give-me-ballpark.html">
            
                    
                    Give me a Ballpark
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="black-jack.html">
            
                <a href="black-jack.html">
            
                    
                    Black Jack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="initial-impression.html">
            
                <a href="initial-impression.html">
            
                    
                    Initial Impression
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="lasting-impression.html">
            
                <a href="lasting-impression.html">
            
                    
                    Lasting Impression
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="thelongeststring.html">
            
                <a href="thelongeststring.html">
            
                    
                    thelongeststring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="46temoc.html">
            
                <a href="46temoc.html">
            
                    
                    46temoc
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.31" data-path="46cemot.html">
            
                <a href="46cemot.html">
            
                    
                    46cemot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.32" data-path="comet-LXIV.html">
            
                <a href="comet-LXIV.html">
            
                    
                    Comet LXIV
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.33" data-path="coordinate-pairs.html">
            
                <a href="coordinate-pairs.html">
            
                    
                    Coordinate Pairs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.34" data-path="paired-coordinates.html">
            
                <a href="paired-coordinates.html">
            
                    
                    Paired Coordinates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.35" data-path="secret-message.html">
            
                <a href="secret-message.html">
            
                    
                    Secret Message
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.36" data-path="root-input.html">
            
                <a href="root-input.html">
            
                    
                    Root Input
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.37" data-path="negative-initiative.html">
            
                <a href="negative-initiative.html">
            
                    
                    Negative Initiative
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.38" data-path="as-easy-as-01-10-11.html">
            
                <a href="as-easy-as-01-10-11.html">
            
                    
                    As Easy As 01 10 11
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.39" data-path="binary-transition.html">
            
                <a href="binary-transition.html">
            
                    
                    Binary Transition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.40" data-path="no-duplicates-1.html">
            
                <a href="no-duplicates-1.html">
            
                    
                    No Duplicates!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.41" data-path="no-duplicates-2.html">
            
                <a href="no-duplicates-2.html">
            
                    
                    No Duplicates!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.42" data-path="lets-settle-this.html">
            
                <a href="lets-settle-this.html">
            
                    
                    Let's Settle This
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.43" data-path="A1-full_on.html">
            
                <a href="A1-full_on.html">
            
                    
                    A1: full_on
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.44" data-path="A2-one_on.html">
            
                <a href="A2-one_on.html">
            
                    
                    A2: one_on
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.45" data-path="A3-one_off.html">
            
                <a href="A3-one_off.html">
            
                    
                    A3: one_off
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.46" data-path="A4-striped_vertical.html">
            
                <a href="A4-striped_vertical.html">
            
                    
                    A4: striped_vertical
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.47" data-path="A5-striped_horizontal.html">
            
                <a href="A5-striped_horizontal.html">
            
                    
                    A5: striped_horizontal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.48" data-path="A6-outer_circle.html">
            
                <a href="A6-outer_circle.html">
            
                    
                    A6: outer_circle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.49" data-path="A7-inner_circle.html">
            
                <a href="A7-inner_circle.html">
            
                    
                    A7: inner_circle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.50" data-path="A8-forward_slash.html">
            
                <a href="A8-forward_slash.html">
            
                    
                    A8: forward_slash
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.51" data-path="A9-back_slash.html">
            
                <a href="A9-back_slash.html">
            
                    
                    A9: back_slash
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.52" data-path="B1-output_bool.html">
            
                <a href="B1-output_bool.html">
            
                    
                    B1: output_bool
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.53" data-path="B2-checker_board.html">
            
                <a href="B2-checker_board.html">
            
                    
                    B2: checker_board
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.54" data-path="B3-ascending_order.html">
            
                <a href="B3-ascending_order.html">
            
                    
                    B3: ascending_order
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.55" data-path="B4-middle_path.html">
            
                <a href="B4-middle_path.html">
            
                    
                    B4: middle_path
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.56" data-path="B5-criss_cross.html">
            
                <a href="B5-criss_cross.html">
            
                    
                    B5: criss_cross
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.57" data-path="B6-shooting_stars.html">
            
                <a href="B6-shooting_stars.html">
            
                    
                    B6: shooting_stars
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.58" data-path="B7-upper_right.html">
            
                <a href="B7-upper_right.html">
            
                    
                    B7: upper_right
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.59" data-path="B8-play_button.html">
            
                <a href="B8-play_button.html">
            
                    
                    B8: play_button
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.60" data-path="B9-hiroshima.html">
            
                <a href="B9-hiroshima.html">
            
                    
                    B9: hiroshima
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.61" data-path="achievement-the-master.html">
            
                <a href="achievement-the-master.html">
            
                    
                    Achievement: The Master
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.62" data-path="achievement-the-father.html">
            
                <a href="achievement-the-father.html">
            
                    
                    Achievement: The Father
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Binary Transition</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="binary-transition">Binary Transition</h1>
<h2 id="problem">Problem</h2>
<p>Convert a binary number to its decimal representation.</p>
<p><a href="http://www.youtube.com/watch?v=Wj_qQLCGnq8" target="_blank">37. Binary transition, Comet 64</a><br><a href="http://www.youtube.com/watch?v=Wj_qQLCGnq8" title="37. Binary transition, Comet 64" target="_blank"><img src="http://img.youtube.com/vi/Wj_qQLCGnq8/0.jpg" alt="37. Binary transition, Comet 64"></a></p>
<h2 id="solution-1">Solution 1</h2>
<p>This is a brute force solution. We check every possible binary representation
and print the corresponding decimal representation.</p>
<pre class="language-"><code>start:
    int = input;
    check int = 1111;
    jump if true: fifteen;
    check int = 1110;
    jump if true: fourteen;
    check int = 1101;
    jump if true: thirteen;
    check int = 1100;
    jump if true: twelve;
    check int = 1011;
    jump if true: eleven;
    check int = 1010;
    jump if true: ten;
    check int = 1001;
    jump if true: nine;
    check int = 1000;
    jump if true: eight;
    check int = 0111;
    jump if true: seven;
    check int = 0110;
    jump if true: six;
    check int = 0101;
    jump if true: five;
    check int = 0100;
    jump if true: four;
    check int = 0011;
    jump if true: three;
    check int = 0010;
    jump if true: two;
    check int = 0001;
    jump if true: one;
    output = 0;
    jump to: start;
fifteen:
    output = 15;
    jump to: start;
fourteen:
    output = 14;
    jump to: start;
thirteen:
    output = 13;
    jump to: start;
twelve:
    output = 12;
    jump to: start;
eleven:
    output = 11;
    jump to: start;
ten:
    output = 10;
    jump to: start;
nine:
    output = 9;
    jump to: start;
eight:
    output = 8;
    jump to: start;
seven:
    output = 7;
    jump to: start;
six:
    output = 6;
    jump to: start;
five:
    output = 5;
    jump to: start;
four:
    output = 4;
    jump to: start;
three:
    output = 3;
    jump to: start;
two:
    output = 2;
    jump to: start;
one:
    output = 1;
</code></pre><h2 id="solution-2">Solution 2</h2>
<p>We use the method of double dabble to convert from binary to decimal
representation:</p>
<p><a href="https://en.wikipedia.org/wiki/Double_dabble" target="_blank">https://en.wikipedia.org/wiki/Double_dabble</a></p>
<p>Let <code>S</code> be a string of binary digits. We want to obtain the decimal equivalent
of <code>S</code>. Set <code>d := 0</code>. Consider <code>S_0</code>, the left-most digit. Set
<code>d := (2 * d) + S_0</code>. Consider the next digit <code>S_1</code> and set
<code>d := (2 * d) + S_1</code>. Continue the process until we have considered all binary
digits in <code>S</code>. The final value of <code>d</code> is the decimal representation of <code>S</code>. The
algorithm essentially is to double our current value of <code>d</code> and add the current
binary digit under consideration. Use the register <code>int</code> to store the decimal
representation. Initially <code>int</code> holds 0, hence no need to perform the first
doubling operation.</p>
<pre class="language-"><code>reg = input;
check reg &lt; 1000;
jump if true: four;
reg = reg - 1000;
int++;
four:
    int = 2 * int;
    check reg &lt; 100;
    jump if true: two;
    reg = reg - 100;
    int++;
two:
    int = 2 * int;
    check reg &lt; 10;
    jump if true: one;
    reg = reg - 10;
    int++;
one:
    int = 2 * int;
    check reg &lt; 1;
    jump if true: zero;
    int++;
zero:
    output = int;
    int = 0;
</code></pre><h2 id="solution-3">Solution 3</h2>
<p>This solution is due to</p>
<ul>
<li><a href="https://steamcommunity.com/id/werg0n" target="_blank">https://steamcommunity.com/id/werg0n</a></li>
<li><a href="https://steamcommunity.com/id/hanni16" target="_blank">https://steamcommunity.com/id/hanni16</a></li>
<li><a href="https://steamcommunity.com/id/giraffe94" target="_blank">https://steamcommunity.com/id/giraffe94</a></li>
</ul>
<p>from the guide</p>
<p><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2385965404" target="_blank">https://steamcommunity.com/sharedfiles/filedetails/?id=2385965404</a></p>
<p>The solution is optimal, according to the game. Here is an explanation of the
solution given by WeRGoN, one of the above guide&apos;s writers:</p>
<pre class="language-"><code>The main idea of this solution was: using simple mathematical operations on
4-digit binary numbers (which are perceived as decimal), distribute the
results evenly enough to reduce them later to 0, 1, 2, ..., 15.  It seems
that I even managed to do this, but with too many lines, so I modernized the
solution a bit: I tried to do the same thing, but with pairs of binary
digits.

If we go back to my code:
Line 1: add a magic constant (I&apos;ll explain it later).
Lines 2-6: we separate the 4-digit number into 2 pairs.
Lines 7-8: transform the first pair.
Lines 9-11: transform the second pair and add to the result from the first
one.

I will begin the explanation with the transformation of pairs.  Each pair of
binary numbers can have 4 states: 00, 01, 10, 11 (i.e. 0, 1, 10, 11).  Our
task is to convert this series into 0, 1, 2, 3 using simple mathematical
operations.  Using only multiplication/division operations, this is
impossible, because the series numbers 0, 1, 10, 11 are distributed very
unevenly (the difference between 1 and 10 is tenfold, and between 10 and 11
is only x1.1).  Ideally, you need to add some value to the numbers of the
series in order to at least slightly smooth this series, and then try to
find a divisor that will reduce it to 0, 1, 2, 3.  If this could not be done
right away, then you would have to repeat these operations several times,
each time slightly smoothing the row. But in this case, one cycle was
enough.

If we add 4 to the series 0, 1, 10, 11, then we get the series 4, 5, 14, 15.
By what number should it be divided to get 0, 1, 2, 3?  It is important not
to forget that the INT register doesn&apos;t round off real numbers, but cuts off
the fractional part.  Well, the necessary divisor is the number 5.

Now we can convert two-digit binary numbers to decimal.  It remains only to
multiply the result of top bits pair by 4 and add it to the result of the
second pair.

As for the magic number 404, we simply immediately add the number 4 to each
pair of binary digits so as not to waste two lines of code on this.
</code></pre><pre class="language-"><code>reg = input + 404;
reg = reg / 100;
int = reg;
reg = reg - int;
reg = reg * 100;
switch reg;
int = int / 5;
int = int * 4;
switch reg;
reg = reg / 5;
int = int + reg;
output = int;
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="as-easy-as-01-10-11.html" class="navigation navigation-prev " aria-label="Previous page: As Easy As 01 10 11">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="no-duplicates-1.html" class="navigation navigation-next " aria-label="Next page: No Duplicates!">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Binary Transition","level":"1.39","depth":1,"next":{"title":"No Duplicates!","level":"1.40","depth":1,"path":"doc/no-duplicates-1.md","ref":"doc/no-duplicates-1.md","articles":[]},"previous":{"title":"As Easy As 01 10 11","level":"1.38","depth":1,"path":"doc/as-easy-as-01-10-11.md","ref":"doc/as-easy-as-01-10-11.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["code","octocat","prism","-highlight","remove-published-with-link","youtube"],"pluginsConfig":{"prism":{},"youtube":{},"octocat":{"url":"https://github.com/quacksouls/comet64"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"serif","size":2},"remove-published-with-link":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/binary-transition.md","mtime":"2023-10-30T05:15:31.874Z","type":"markdown"},"gitbook":{"version":"5.1.1","time":"2023-10-31T09:12:36.641Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-octocat/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-remove-published-with-link/remove-link.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

