> Query: Input contains only perfect squares (1, 4, 9, 16, 25, 36, 49, 81, 100).
> Calculate the square root for each input and output the result.
> Example:
> [input: 16, output: 4]
> [input: 36, output: 6]
// Similar to the previous solution.  Note that if "reg" = 0,
// then "int" holds the largest odd integer such that the
// subtraction reg - int results in zero.  Then the number of
// odd integers used is
//
// floor(int / 2) + 1
reg = input;              // Read in the perfect square n^2.
int = -1;                 // Start from -1.
loop:                     // Start of "loop".
    int = int + 2;        // Next odd integer k.
    reg = reg - int;      // n := n - k
    check reg = 0;        // Is n = 0?
    jump if false: loop;  // If not, go to "loop".
int = int / 2;            // floor(k / 2)
int++;                    // floor(k / 2) + 1
output = int;             // Print the square root.
