> Query: Input contains only perfect squares (1, 4, 9, 16, 25, 36, 49, 81, 100).
> Calculate the square root for each input and output the result.
> Example:
> [input: 16, output: 4]
> [input: 36, output: 6]
// Use an old Japanese method.  This algorithm is described in
// the paper:
//
// Ashley Frazer Jarvis.  Square roots by subtraction.
// Mathematical Spectrum, volume 37, pp.119--122, 2006.
//
// This solution is optimal, according to the game.
// Let n be a perfect square.
reg = 5 * input;          // a := 5*n
int = 0;                  // b := 0
loop:                     // Start of "loop".
    reg = reg - int;      // a := a - b
    int = int + 10;       // b := b + 10
    check reg < int;      // Is a < b?
    jump if false: loop;  // If not, go to "loop".
int = int / 10;           // b := b / 10
output = int;             // Print the square root.
